../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:191:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:225:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:256:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:289:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:353:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:401:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:434:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:487:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:526:6:HAL_UART_MspDeInit	2
