G04:AMPARAMS|DCode=61|XSize=49.21mil|YSize=68.9mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04921,0.06398,0,0,0.0*
21,1,0.04429,0.06890,0,0,0.0*
1,1,0.00492,0.02215,-0.03199*
1,1,0.00492,-0.02215,-0.03199*
1,1,0.00492,-0.02215,0.03199*
1,1,0.00492,0.02215,0.03199*
%
G04:AMPARAMS|DCode=63|XSize=57.09mil|YSize=76.77mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05709,0.06398,0,0,0.0*
21,1,0.04429,0.07677,0,0,0.0*
1,1,0.01280,0.02215,-0.03199*
1,1,0.01280,-0.02215,-0.03199*
1,1,0.01280,-0.02215,0.03199*
1,1,0.01280,0.02215,0.03199*
%
