G04:AMPARAMS|DCode=61|XSize=1.25mm|YSize=1.75mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2500,1.6250,0,0,90.0*
21,1,1.1250,1.7500,0,0,90.0*
1,1,0.1250,0.8125,0.5625*
1,1,0.1250,0.8125,-0.5625*
1,1,0.1250,-0.8125,-0.5625*
1,1,0.1250,-0.8125,0.5625*
%
G04:AMPARAMS|DCode=62|XSize=1.25mm|YSize=1.75mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.2500,1.6250,0,0,180.0*
21,1,1.1250,1.7500,0,0,180.0*
1,1,0.1250,-0.5625,0.8125*
1,1,0.1250,0.5625,0.8125*
1,1,0.1250,0.5625,-0.8125*
1,1,0.1250,-0.5625,-0.8125*
%
G04:AMPARAMS|DCode=64|XSize=1.45mm|YSize=1.95mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.4500,1.6250,0,0,90.0*
21,1,1.1250,1.9500,0,0,90.0*
1,1,0.3250,0.8125,0.5625*
1,1,0.3250,0.8125,-0.5625*
1,1,0.3250,-0.8125,-0.5625*
1,1,0.3250,-0.8125,0.5625*
%
G04:AMPARAMS|DCode=65|XSize=1.45mm|YSize=1.95mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.4500,1.6250,0,0,180.0*
21,1,1.1250,1.9500,0,0,180.0*
1,1,0.3250,-0.5625,0.8125*
1,1,0.3250,0.5625,0.8125*
1,1,0.3250,0.5625,-0.8125*
1,1,0.3250,-0.5625,-0.8125*
%
