G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D83645A9-EAB1-4845-A107-50581717B435*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=61|XSize=1.25mm|YSize=1.75mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2500,1.6250,0,0,90.0*
21,1,1.1250,1.7500,0,0,90.0*
1,1,0.1250,0.8125,0.5625*
1,1,0.1250,0.8125,-0.5625*
1,1,0.1250,-0.8125,-0.5625*
1,1,0.1250,-0.8125,0.5625*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=1.25mm|YSize=1.75mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.2500,1.6250,0,0,180.0*
21,1,1.1250,1.7500,0,0,180.0*
1,1,0.1250,-0.5625,0.8125*
1,1,0.1250,0.5625,0.8125*
1,1,0.1250,0.5625,-0.8125*
1,1,0.1250,-0.5625,-0.8125*
%
%ADD62ROUNDEDRECTD62*%
D61*
X430530Y837980D02*
D03*
Y810480D02*
D03*
X458470Y836710D02*
D03*
Y809210D02*
D03*
X860848Y773210D02*
D03*
Y745710D02*
D03*
X760730Y694470D02*
D03*
Y666970D02*
D03*
X726440Y773210D02*
D03*
Y745710D02*
D03*
X887730D02*
D03*
Y773210D02*
D03*
X833966Y745710D02*
D03*
Y773210D02*
D03*
X807085Y745710D02*
D03*
Y773210D02*
D03*
X1033780Y881600D02*
D03*
Y909100D02*
D03*
X786130Y666970D02*
D03*
Y694470D02*
D03*
D62*
X1003520Y778510D02*
D03*
X1031020D02*
D03*
X1023840Y817880D02*
D03*
X1051340D02*
D03*
X752060Y842010D02*
D03*
X779560D02*
D03*
X618270Y850900D02*
D03*
X590770D02*
D03*
X1051340Y848360D02*
D03*
X1023840D02*
D03*
X797780Y1118870D02*
D03*
X825280D02*
D03*
X919260Y1078230D02*
D03*
X891760D02*
D03*
X546320Y1061720D02*
D03*
X573820D02*
D03*
M02*
