----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   08/15/24  11:13:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             35        PTH        10.91inch (277.06mm)
T2      31mil (0.787mm)                                           Round             8         PTH        2.36inch (59.98mm)
T3      32mil (0.8mm)                                             Round             8         PTH        2.20inch (55.89mm)
T4      32mil (0.813mm)                                           Round             21        PTH        6.30inch (159.96mm)
T5      39mil (1.001mm)                                           Round             99        PTH        18.13inch (460.39mm)
T6      41mil (1.049mm)                                           Round             4         PTH        2.96inch (75.06mm)
T7      50mil (1.27mm)                                            Round             2         PTH        0.40inch (10.16mm)
T8      71mil (1.801mm)                                           Round             2         PTH        0.47inch (11.92mm)
T9      98mil (2.499mm)                                           Round             4         PTH        6.50inch (165.10mm)
T10     118mil (3mm)                                              Round             4         NPTH       8.04inch (204.13mm)
T11     126mil (3.2mm)                                            Round             4         NPTH       5.14inch (130.54mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              191

Total Processing Time (hh:mm:ss) : 00:00:00
