G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D5263B71-C0EA-4B60-9871-AA0EAEE7EF9D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=61|XSize=49.21mil|YSize=68.9mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04921,0.06398,0,0,0.0*
21,1,0.04429,0.06890,0,0,0.0*
1,1,0.00492,0.02215,-0.03199*
1,1,0.00492,-0.02215,-0.03199*
1,1,0.00492,-0.02215,0.03199*
1,1,0.00492,0.02215,0.03199*
%
%ADD61ROUNDEDRECTD61*%
D61*
X314087Y440500D02*
D03*
X324914D02*
D03*
X361913Y424500D02*
D03*
X351086D02*
D03*
X215087Y418000D02*
D03*
X225914D02*
D03*
M02*
